REACT_APP_WEB_CLIENT_ID=866589204945-kju434gckj8mhaep0gdiodlk5pearnnm.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=866589204945-kju434gckj8mhaep0gdiodlk5pearnnm.apps.googleusercontent.com
REACT_APP_API_KEY=AIzaSyCLEjnktl60b8SiEVW0PmJg8KP-nHf5IYI
REACT_APP_ANDROID_CLIENT_ID=866589204945-agc4lu44tud9gs67ab2tb91qgq6en0i1.apps.googleusercontent.com